//a constante token recebera o token para o bot fornecido pelo Telegram
const token = ''

//exportando o modulo
module.exports = {
    token, 
    apiUrl: 'https://api.tolegram.org/bot${token}',
    apiFileUrl: 'https://api.telegram.org/file/bot${token}'
}