NODE_env = dev

# configuracoes do servidor express 
PORT = 3000
HOST = localhost    
HOST_URL = http://localhost:3000

#configuracoes do firebase

API_KEY = 
AUTH_DOMAIN =
PROJECT_ID = 
STORAGE_BUCKET =
MESSAGING_SENDER_ID = 
APP_ID = 